# RcaApi

./: RcaApi.sln
ParameterizationStore.Client/: ParameterizationStore.Client.csproj
ParameterizationStore.Client/Api/: DefaultApi.cs
ParameterizationStore.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
ParameterizationStore.Client/Model/: CaseType.cs  CaseTypeFlow.cs  DataTypeEnum.cs  FieldMetaData.cs  FieldValidator.cs  FieldsDefinition.cs  OperationTypeEnum.cs  ReferenceValue.cs  SmActionDto.cs  SmParameterDto.cs  SmTriggerDto.cs  StateDto.cs  StateMachineDefinitionDto.cs  TransitionDto.cs  ValidatorEngineEnum.cs  ValidatorTypeEnum.cs
RcaApi/: Program.cs  RcaApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RcaApi.Domain/: Applications.cs  Catalogue.cs  Class1.cs  RcaApi.Domain.csproj  Reports.cs
RcaApi.Domain/CQRS/: CQRSApplication.cs  CQRSCatalogue.cs  CQRSReports.cs
RcaApi.EFCore/: ApplicationContext.cs  IApplicationContext.cs  RcaApi.EFCore.csproj  UnitOfWork.cs
RcaApi.EFCore/Interfaces/: IApplicationsRepository.cs  ICatalogueRepository.cs  IGenericRepository.cs  IReportsRepository.cs  IUnitOfWork.cs
RcaApi.EFCore/Repositories/: ApplicationsRepository.cs  CatalogueRepository.cs  GenericRepository.cs  ReportsRepository.cs
RcaApi/Controllers/: WeatherForecastController.cs
RcaApi/DummyData/: Applications.json  Catalogue.json  Reports.json
RcaApi/Properties/: launchSettings.json
RcaApiBase/: ConnectionString.cs  Extensions.cs  RcaApiBase.csproj
RcaApiBase/Config/: ApiClientSettings.cs  Extensions.cs  IS4Config.cs  RebusSettings.cs
RcaApiBase/Model/CRUD/: CUD.cs
RcaApiBase/Model/CRUD/CQRSQueries/: GetAllApplicationsQuery.cs  GetAllReportsQuery.cs  GetApplicationByIdQuery.cs  GetCatalogueByCodeQuery.cs  GetCatalogueByTypeQuery.cs  GetReportByIdQuery.cs
RcaApiBase/Model/Map/: Map.cs  ParamApiMap.cs
RcaApiBase/Model/ParamApi/: Loader.cs
